figure{
  border:  3px solid black;
  /*outline: 3px solid black;*/
  border-radius:3%;
  width:100%;
box-sizing: content-box;
position: relative;
box-shadow: 0px 0px 1.3em rgba(100, 0, 200, 0.8),0px 0px 2.3em rgba(200, 50, 100, 0.8) ;
height: 100%;
background: linear-gradient(to bottom, #7d7e7d 0%,#0e0e0e 100%);
#controls {
        height:20%;
        padding-bottom:0%;
        border-radius:5px;

  right: 0%;
left: 0%;
bottom: 10%;
  background:-moz-linear-gradient(to bottom,hsla(0,0%,100%,.21222222) 100%,hsla(0,0%,100%,0) 0%);
  background:-webkit-linear-gradient(to bottom,hsla(0,0%,100%,.21222222) 100%,hsla(0,0%,100%,0) 0%);
  background:linear-gradient(to bottom,hsla(0,0%,100%,.21222222) 100%,hsla(0,0%,100%,0) 0%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#00ffffff',GradientType=0);
  position:absolute;
  z-index:3000000000000000000;
  box-shadow:0px 0px 0.50em purple ;
  background:linear-gradient(to bottom, rgba(0,0,0,0.12) 0%,rgba(255,255,255,0.08) 100%);
  

  li {
    padding:10px;
    margin:0px 5px 2px 30px;
    margin:0px -2px 2px 30px
  }
  button {
    border-radius:20vw;
  }
  label {
    color:chartreuse;
    font-stretch:ultra-expanded;
    flood-color:red;
    font-size:small;
  }
}
video::-webkit-media-controls {
  display:none;
}
video::-o-media-controls {
  display:none;
}
video::-moz-media-controls {
  display:none;
}
video::-ms-media-controls {
  display:none;
}
.video-bar {
transform:translateY(-1px);
  position:relative;
  bottom:-10px;
  background:#aebcbf;
  width:90%;
  background:-moz-linear-gradient(top,rgba(174,188,191,1) 0%,rgba(110,119,116,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%);
  background:-webkit-linear-gradient(top,rgba(174,188,191,1) 0%,rgba(110,119,116,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%);
  background:linear-gradient(to bottom,rgba(174,188,191,1) 0%,rgba(110,119,116,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#aebcbf',endColorstr='#0a0809',GradientType=0);
  height:20px;
  border-radius:20vw;
  .video-load-bar {
    position:absolute;
    height:20px;
    border-radius:15vw;
    background:#ffffff;
    background:-moz-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);
    background:-webkit-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);
    background:linear-gradient(to bottom,rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);

  }
}
.video-progress-bar {
  position:absolute;
  height:20px;
  border-radius:10vw;
  background:#cb60b3;
  background:-moz-linear-gradient(top,rgba(203,96,179,1) 0%,rgba(193,70,161,1) 50%,rgba(168,0,119,1) 51%,rgba(219,54,164,1) 100%);
  background:-webkit-linear-gradient(top,rgba(203,96,179,1) 0%,rgba(193,70,161,1) 50%,rgba(168,0,119,1) 51%,rgba(219,54,164,1) 100%);
  background:linear-gradient(to bottom,rgba(203,96,179,1) 0%,rgba(193,70,161,1) 50%,rgba(168,0,119,1) 51%,rgba(219,54,164,1) 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cb60b3',endColorstr='#db36a4',GradientType=0);
}
.video {
  margin: 0%;
  margin-bottom: 0%;
  padding: 0px;
  padding-bottom: 0px;
  video{
  margin:1%;
  margin-bottom:0%;
  padding:12px;
  padding-bottom:0px;
  padding-left: 0;
  padding-right: 0;
  cursor:pointer;
  }
}
}
body {
  background-color:wheat;
  header {
  background:url("Abdo/media/media-footer.png") no-repeat;
  }
}

figure[data-fullscreen='true'] #controls
{
    bottom: 0%; right:0%;left:1%
}
figure[data-fullscreen='false'] #controls
{
    bottom: 10.5%;
    right:0%;left:0%
}
.video{
  :before
  { content:'';
    box-shadow:0px 0px 50px red;
    color:red         
  }
}
figure::-moz-full-screen{video{width: 97%;height:100%}}